<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="550.0" prefWidth="500.0" style="-fx-background-color: white" stylesheets="@../utils/MainStyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pdev.gui.LoginController">
   <children>
       <Button layoutX="100.0" layoutY="452.0" mnemonicParsing="false" onAction="#backend" styleClass="success-button" text="Start" textFill="#FFFFFF" AnchorPane.bottomAnchor="61.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0">
           <font>
               <Font name="System Bold" size="16.0" />
           </font>
       </Button>
   </children>
</AnchorPane>
